#define TRIG1 13
#define ECHO1 12
#define TRIG2 4
#define ECHO2 5
#define TRIG3 14
#define ECHO3 27
#define TRIG4 26
#define ECHO4 25

void setup() {
  Serial.begin(115200);
  Serial.println("Inicializando sensores...");
  
  pinMode(TRIG1, OUTPUT); pinMode(ECHO1, INPUT);
  pinMode(TRIG2, OUTPUT); pinMode(ECHO2, INPUT);
  pinMode(TRIG3, OUTPUT); pinMode(ECHO3, INPUT);
  pinMode(TRIG4, OUTPUT); pinMode(ECHO4, INPUT);
}

float getDistance(int trigPin, int echoPin) {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  // Timeout de 30ms para evitar travamentos
  long duration = pulseIn(echoPin, HIGH, 30000);
  float distance = duration * 0.0343 / 2;
  return distance;
}

void loop() {
  float distance1 = getDistance(TRIG1, ECHO1);
  float distance2 = getDistance(TRIG2, ECHO2);
  float distance3 = getDistance(TRIG3, ECHO3);
  float distance4 = getDistance(TRIG4, ECHO4);

  Serial.print("Sensor 1: "); Serial.print(distance1); Serial.println(" cm");
  Serial.print("Sensor 2: "); Serial.print(distance2); Serial.println(" cm");
  Serial.print("Sensor 3: "); Serial.print(distance3); Serial.println(" cm");
  Serial.print("Sensor 4: "); Serial.print(distance4); Serial.println(" cm");
  Serial.println("-------------------");

  delay(500);
}
